<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gcom.GUI.connectController">
   <children>
      <TextField fx:id="port" layoutX="205.0" layoutY="200.0" promptText="Port" />
      <Button fx:id="connectButton" layoutX="230.0" layoutY="261.0" mnemonicParsing="false" onAction="#changeSceneToGUI" prefHeight="34.0" prefWidth="120.0" text="Connect" />
      <TextField fx:id="hostName" layoutX="205.0" layoutY="141.0" promptText="Host" />
      <Text layoutX="175.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Connect to a host">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
